# KalProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jarvanmo/kalproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvanmo/kalproject/: MainActivity.java  MainActivity.kt  Test.java
app/src/main/res/layout/: activity_main.xml  empty_view.xml  item_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jarvanmo/kalproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kal/: build.gradle
kal/src/androidTest/java/com/jarvanmo/kal/: ExampleInstrumentedTest.java
kal/src/main/: AndroidManifest.xml
kal/src/main/java/com/jarvanmo/kal/: KalExtensions.kt
kal/src/main/java/com/jarvanmo/kal/button/: DraggableFloatActionButton.java
kal/src/main/java/com/jarvanmo/kal/chooser/: OnChooseListener.java  SimpleChooserDialog.kt  SimpleChooserNavigator.kt
kal/src/main/java/com/jarvanmo/kal/dialog/: AlertDialogFragment.java  DialogFragmentListener.java  NegativeListener.java  PositiveListener.java  SimpleAlertDialog.java  SimpleDialogBuilder.java  SimpleDialogListener.java
kal/src/main/java/com/jarvanmo/kal/imageviewer/: ImageViewerActivity.kt
kal/src/main/java/com/jarvanmo/kal/recyclerview/: EndlessRecyclerOnScrollListener.java  NestedScrollLinearLayoutManager.java  QuickAdapter.java  RecyclerViewAdapter.java  SupportEmptyRecyclerView.java
kal/src/main/java/com/jarvanmo/kal/recyclerview/paged/: DataBindingPagedListAdapter.java  DataBindingPagedListAdapter.kt  PagedListAdapterFactory.java  PagingNetworkState.java  PagingNetworkState.kt  QuickPagedListAdapter.java  QuickPagedListAdapterUtil.java  Status.java
kal/src/main/java/com/jarvanmo/kal/swipe/: RecycleRefreshLayout.java  ScrollChildSwipeRefreshLayout.java
kal/src/main/java/com/jarvanmo/kal/text/: URLSpanWithoutLine.java
kal/src/main/java/com/jarvanmo/kal/util/: Base64.java  ConfigurationWrapper.java  DensityUtils.java  DisplayMetricsUtil.java  ListUtil.java  MD5Util.java  MToast.java  Preconditions.java  ReflectionUtils.java  SharedPreferencesUtil.java  Strings.java  UiThreadUtil.java
kal/src/main/res/drawable/: ic_bluetooth_blue_900_36dp.xml  ic_check_circle_white_24dp.xml  ic_clear_grey_400_24dp.xml  ic_info_white_24dp.xml  ic_warning_white_24dp.xml  selector_by_theme.xml  shape_image_viewer_indicator_selected.xml  shape_image_viewer_indicator_unselected.xml
kal/src/main/res/drawable-v21/: selector_by_theme.xml
kal/src/main/res/layout/: activity_image_viewer.xml  custom_toast_container.xml  dialog_simple_chooser.xml  item_image_viewer.xml  item_network_state.xml  item_simple_chooser.xml
kal/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
kal/src/test/java/com/jarvanmo/kal/: ExampleUnitTest.java
