// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url  "http://dl.bintray.com/piasy/maven" }
    }
}


//subprojects {
//    project.configurations.all {
//        resolutionStrategy.eachDependency { details ->
//            if (details.requested.group == 'com.android.support'
//                    && !details.requested.name.contains('multidex') ) {
//                details.useVersion  "27.1.1"
//            }
//        }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 28
    minSdkVersion = 17
    targetSdkVersion = 27

    retrofit2Version = '2.4.0'
    androidSupportVersion = '27.1.1'
    androidXVersion = '1.0.0'


    glideVersion = '4.8.0'

    bigImageViewer = "1.5.6"

    //leakcanaryVersion = '1.5.1'

    //lifecycleVersion = "2.0.0-alpha1"



}
