<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="@drawable/custom_toast_success_background"
    android:orientation="horizontal"
    android:padding="8dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/custom_toast_img_margin"
        android:layout_marginEnd="@dimen/custom_toast_img_margin"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_circle_white_24dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="8dp"
        android:gravity="center_vertical"
        android:textSize="@dimen/custom_toast_text_size"
        android:textColor="@color/colorWhite" />
</LinearLayout>
