apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-beta01'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-beta01'

    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'

    api 'com.google.android.material:material:1.0.0'
    api "androidx.appcompat:appcompat:$rootProject.ext.androidXVersion"
    api "androidx.recyclerview:recyclerview:$rootProject.ext.androidXVersion"

    api 'com.orhanobut:logger:2.2.0'

    api "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$rootProject.ext.glideVersion"

    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    api "com.squareup.retrofit2:converter-jackson:$rootProject.ext.retrofit2Version"

    api 'pub.devrel:easypermissions:1.2.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

    def paging_version = "2.0.0"

    api "androidx.paging:paging-runtime:$paging_version"

    implementation "androidx.lifecycle:lifecycle-runtime:$paging_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$paging_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$paging_version"
}
